# Note:
# * Runs in the validate stage
spec:
  inputs:
    stage:
      default: validate
---
editorconfig_check:
  stage: $[[ inputs.stage ]]
  image:
    name: mstruebing/editorconfig-checker
    entrypoint: []
  needs: []
  script:
    - ec
  after_script: |
    cat <<-EOD
    ----------------------------------------------------------
    Need help? Documentation on the editorconfig_check CI job can be found at:
    https://gitlab.com/gitlab-com/gl-infra/common-ci-tasks/-/blob/main/editorconfig-check.md
    EOD
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
      when: 'never'
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $CI_PIPELINE_SOURCE != "schedule"'

  # Automatically retry on any system blips
  retry:
    max: 2
    when:
      - runner_system_failure
