spec:
  inputs:
    stage:
      default: validate
---
include:
  - template: Jobs/SAST.latest.gitlab-ci.yml
  - template: Jobs/Secret-Detection.latest.gitlab-ci.yml
  - template: Jobs/Dependency-Scanning.latest.gitlab-ci.yml

sast:
  stage: $[[ inputs.stage ]]
  needs: []

".secret-analyzer":
  stage: $[[ inputs.stage ]]
  needs: []

# https://docs.gitlab.com/ee/user/application_security/dependency_scanning/
dependency_scanning:
  stage: $[[ inputs.stage ]]
  needs: []
