spec:
  inputs:
    stage:
      default: validate
---

shellcheck:
  stage: $[[ inputs.stage ]]
  needs: []
  image: registry.gitlab.com/gitlab-com/gl-infra/common-ci-tasks-images/shellcheck:${GL_ASDF_SHELLCHECK_VERSION}
  script:
    - shfmt --find . |
      xargs -I {} echo "./{}" |
      grep -vE "(^|/)(node_modules/)" |
      grep -vE "${COMMON_TASK_VALIDATIONS_EXCLUDES_REGEXP:-__ignored__}" |
      xargs shellcheck $SHELLCHECK_ARGS
  after_script: |
    cat <<-EOD
    ----------------------------------------------------------
    Need help? Documentation on the shellcheck CI job can be found at:
    https://gitlab.com/gitlab-com/gl-infra/common-ci-tasks/-/blob/main/shellcheck.md
    EOD
  rules:
    - if: $GL_ASDF_SHELLCHECK_VERSION == null || $GL_ASDF_SHELLCHECK_VERSION == ""
      when: never
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
      when: 'never'
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
