spec:
  inputs:
    stage:
      default: validate
---

terraform_format:
  stage: $[[ inputs.stage ]]
  needs: []
  image:
    name: hashicorp/terraform:${GL_ASDF_TERRAFORM_VERSION}
    entrypoint: [""]
  script:
    - terraform fmt -recursive -diff -check .
  after_script: |
    cat <<-EOD
    ----------------------------------------------------------
    Need help? Documentation on the terraform_format CI job can be found at:
    https://gitlab.com/gitlab-com/gl-infra/common-ci-tasks/-/blob/main/terraform-format.md
    EOD
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $CI_PIPELINE_SOURCE != "schedule"'
