spec:
  inputs:
    validate_stage:
      default: validate
    release_stage:
      default: release
    renovate_bot_stage:
      default: renovate_bot
---
include:
  - local: .gitlab-ci-default-asdf-versions.yml
  - local: .gitlab-ci-other-versions.yml

  # Keep the following items in alphabetical order
  - local: asdf-tool-versions.yml
    inputs:
      stage: $[[ inputs.validate_stage ]]

  - local: editorconfig-check.yml
    inputs:
      stage: $[[ inputs.validate_stage ]]

  - local: gitlab-scanners.yml
    inputs:
      stage: $[[ inputs.validate_stage ]]

  - local: gitleaks.yml
    inputs:
      stage: $[[ inputs.validate_stage ]]

  - local: gitlint.yml
    inputs:
      stage: $[[ inputs.validate_stage ]]

  - local: mirroring.yml
    inputs:
      stage: $[[ inputs.validate_stage ]]

  - local: renovate-bot.yml
    inputs:
      validate_stage: $[[ inputs.validate_stage ]]
      renovate_bot_stage: $[[ inputs.renovate_bot_stage ]]

  - local: semantic-release.yml
    inputs:
      stage: $[[ inputs.release_stage ]]

  - local: shellcheck.yml
    inputs:
      stage: $[[ inputs.validate_stage ]]

  - local: shfmt.yml
    inputs:
      stage: $[[ inputs.validate_stage ]]

  - local: yamllint.yml
    inputs:
      stage: $[[ inputs.validate_stage ]]
